<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ac8-9g-ZZ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CHg-dA-Fek">
            <objects>
                <viewController id="Ac8-9g-ZZ8" customClass="ViewController" customModule="ReactiveReSwift_PromiseKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fM-4A-wT6"/>
                        <viewControllerLayoutGuide type="bottom" id="oy3-l6-bbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0n-Hn-rFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bun-OZ-A6q">
                                <rect key="frame" x="174" y="307" width="28" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-mx-xaH">
                                <rect key="frame" x="120" y="388" width="30" height="30"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upTouch:" destination="Ac8-9g-ZZ8" eventType="touchUpInside" id="NrL-gJ-as1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hS-SC-QJS">
                                <rect key="frame" x="222" y="388" width="39" height="30"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downTouch:" destination="Ac8-9g-ZZ8" eventType="touchUpInside" id="yJ3-52-Uno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bun-OZ-A6q" firstAttribute="centerX" secondItem="L0n-Hn-rFm" secondAttribute="centerX" id="5vM-bd-dmy"/>
                            <constraint firstItem="YdV-mx-xaH" firstAttribute="top" secondItem="bun-OZ-A6q" secondAttribute="bottom" constant="27" id="8UD-lq-1gq"/>
                            <constraint firstItem="bun-OZ-A6q" firstAttribute="centerY" secondItem="L0n-Hn-rFm" secondAttribute="centerY" id="Vav-KG-WHd"/>
                            <constraint firstItem="YdV-mx-xaH" firstAttribute="centerX" secondItem="L0n-Hn-rFm" secondAttribute="centerX" constant="-53" id="WBn-P9-oeG"/>
                            <constraint firstItem="6hS-SC-QJS" firstAttribute="top" secondItem="bun-OZ-A6q" secondAttribute="bottom" constant="27" id="bXG-y8-XJH"/>
                            <constraint firstItem="6hS-SC-QJS" firstAttribute="centerX" secondItem="L0n-Hn-rFm" secondAttribute="centerX" constant="54" id="rQ7-Mz-Sia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="bun-OZ-A6q" id="agi-ml-GDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfc-Ea-lfc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="90"/>
        </scene>
    </scenes>
</document>
